<!DOCTYPE html>
<html>
<head>
    <title>Lab00</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <script src="/Scripts/script.js"></script>
</head>
<body>
<div id="centro">
<p><input type="number" id="firstNumber" value="0" /> + <input type="number" id="secondNumber" value="0" /> <input type="button" onClick="somar()" Value="Somar" /></p>
<br>
<p><input type="number" id="firstNumber" value="0" /> - <input type="number" id="secondNumber" value="0" /> <input type="button" onClick="subtrair()" Value="Subtrair" /></p>
<br>
<p><input type="number" id="Number" value="0" /> <input type="button" onClick="quadrado()" Value="quadrado" /></p>
<p id="result" onclick="altera()">O resultado é : <br></p>
<p><span id = "resultado"></span></p>
</div>
</body>
</html>
